<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.QuizActivity">

    <include android:id="@+id/header" layout="@layout/header" />

    <TextView
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="1/60"
        android:layout_marginTop="10sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="26sp"
        android:min="1"
        app:trackCornerRadius="26sp"
        app:indeterminateAnimationType="disjoint"
        android:progress="1"
        app:indicatorColor="@color/yellow"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark"
        android:gravity="center"
        android:text="Quiz Name"
        android:padding="12sp" />

    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark"
        android:gravity="center"
        android:text="@string/quiz_question"
        android:padding="12sp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textSize="18sp"
        android:padding="12sp"
        android:fontFamily="@font/poppins" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textSize="18sp"
        android:padding="12sp"
        android:fontFamily="@font/poppins" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textSize="18sp"
        android:padding="12sp"
        android:fontFamily="@font/poppins" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textSize="18sp"
        android:padding="12sp"
        android:fontFamily="@font/poppins" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:backgroundTint="@color/yellow"
        android:padding="12sp"
        android:fontFamily="@font/poppins" />


</LinearLayout>