<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12sp"
        android:background="@drawable/round">

        <TextView
            android:id="@+id/morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_margin="15sp"
            android:fontFamily="@font/poppins"
            android:text="Morning" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/classMy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6sp"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="12sp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:tint="@color/dark"
                    android:src="@drawable/baseline_school_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/dark"
                    android:text="Your Class"
                    android:gravity="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6sp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_margin="12sp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    app:tint="@color/dark"
                    android:src="@drawable/round_person_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/dark"
                    android:text="Profile"
                    android:gravity="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6sp"
        app:cardBackgroundColor="@color/bluedark"
        android:layout_margin="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:tint="@color/dark"
                android:src="@drawable/baseline_sports_score_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:text="Your Score"
                android:gravity="center" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>