<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12sp">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose You Preference"
            android:textSize="28sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Q60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60 Questions"
            android:layout_marginTop="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:backgroundTint="@color/yellow"
            android:padding="12sp"
            android:fontFamily="@font/poppins" />

        <Button
            android:id="@+id/allQ"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="15sp"
            android:fontFamily="@font/poppins"
            android:padding="12sp"
            android:textColor="@color/dark"
            android:backgroundTint="@color/yellow"
            android:text="All Questions"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>