<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6sp"
    app:cardBackgroundColor="@color/blue"
    android:layout_margin="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:tint="@color/dark"
            android:src="@drawable/baseline_sports_score_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:text="Your Score"
            android:gravity="center" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>