<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:cardCornerRadius="50sp"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        app:cardBackgroundColor="@color/blue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/round_arrow_back_24"
            app:tint="@color/dark"
            android:padding="6sp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark"
        android:text="Subjects"
        android:padding="15sp" />

</LinearLayout>