<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:hint="Enter OTP">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="123456"
                android:inputType="number|phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:layout_marginTop="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:backgroundTint="@color/yellow"
            android:padding="12sp"
            android:fontFamily="@font/poppins" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="15sp"
            android:fontFamily="@font/poppins"
            android:padding="12sp"
            android:textColor="@color/dark"
            android:text="Retry"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>